<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>River Raid</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <h1>River Raid</h1>
    <div id="config">
      <div>
        <canvas id="tela" width="400" height="550"
          >Navegador não suportado!</canvas
        >
      </div>
      <div id="desc">
        <p>Pontuação:</p>
        <div id="pontuacao">0</div>
        <div>
          <p>Energia:</p>
          <div id="energia">0</div>
          <div id="qtdEnergia"></div>
        </div>
        <div>
          <button onclick="RiverRaid.novoJogo('tela')" id="btnNovo">
            Novo jogo
          </button>
          <button onclick="RiverRaid.pausar()" id="btnPausa">Pausar</button>
          <p>Mover: A (esquerda) e D (direita)</p>
        </div>
      </div>
    </div>

    <script src="js/mapa01.js"></script>
    <script src="js/mapa02.js"></script>
    <script src="js/mapa03.js"></script>
    <script src="js/mapa04.js"></script>
    <script src="js/mapa05.js"></script>
    <script src="js/Jogador.js"></script>
    <script src="js/Cenario.js"></script>
    <script src="js/RiverRaid.js"></script>
  </body>
</html>
